# JetpackPlayground

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/arjinmc/jetpackplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/jetpackplayground/: MainActivity.kt  SlashActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/: DataStoreActivity.kt  RoomActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/coroutines/: CoroutineDataBean.kt  CoroutineFragment.kt  CoroutineItemViewModel.kt  CoroutinesActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/databinding/: DataBindingActivity.kt  DataBindingAdapterUtil.kt  DataBindingDataBean.kt  IDataBindingDataOnClickListener.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/lifecycle/: ActivityLifecycleObserver.kt  CustomLifecycleOwnerActivity.kt  LifecycleActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/livedata/: LiveDataActivity.kt  LiveDataBean.kt  LiveDataViewModel.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/room/: DataBase.kt  RoomActivity.kt  RoomDataBean.kt  RoomDataDao.kt  RoomDataForeignDao.kt  RoomDataForeignDataBean.kt  RoomDefaultActivity.kt  RoomForeignActivity.kt  RoomOriginalActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/architecture/viewmodel/: IViewModel.kt  MyViewModel.kt  UserBean.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/arjinmc/jetpackplayground/basic/: BasicActivity.kt  BasicActivityInterface.kt  BasicFragment.kt
app/src/main/java/com/arjinmc/jetpackplayground/material/: BottomAppBarActivity.kt  RangeSliderActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/material/drawable/: DrawableActivity.kt  TicketDrawable.kt  TicketEdgeTreatment.kt
app/src/main/java/com/arjinmc/jetpackplayground/material/textinputlayout/: BaseValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PasswordValidator.kt  TextInputLayoutActivity.kt  ValidateResult.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/: NavigationRailViewActivity.kt  SlidingPaneLayoutActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/: ComposeActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/basic/: ComposeAdaptiveActivity.kt  ComposeAnimationActivity.kt  ComposeBasicActivity.kt  ComposeBottomSheetScaffoldActivity.kt  ComposeCanvasActivity.kt  ComposeConstrainLayoutActivity.kt  ComposeCustomLayoutActivity.kt  ComposeDragDropActivity.kt  ComposeDrawerMenuActivity.kt  ComposeGestureActivity.kt  ComposeGridViewActivity.kt  ComposeListViewActivity.kt  ComposeLoginActivity.kt  ComposeModalBottomSheetLayoutActivity.kt  ComposeNavigationActivity.kt  ComposePermissionActivity.kt  ComposeScaffoldActivity.kt  ComposeThemeActivity.kt  ComposeUseViewActivity.kt  ComposeViewPagerActivity.kt  ComposeViewUseComposeActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/extension/: DragDropExtension.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/model/: ComposeGridListData.kt  ComposeListData.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/route/: DrawerNavigation.kt  DrawerRoute.kt  NavigationRoute.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/tabs/: ComposeScrollableTabRowActivity.kt  ComposeTabs.kt  ComposeTabsActivity.kt  TabContentUpdates.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/constrainlayout/: ConstrainLayoutActivity.kt  ConstrainLayoutAutoRightActivity.kt  ConstrainLayoutBarrierActivity.kt  ConstrainLayoutBaselineActivity.kt  ConstrainLayoutBasicActivity.kt  ConstrainLayoutBiasActivity.kt  ConstrainLayoutChainStyleActivity.kt  ConstrainLayoutCircularPositionActivity.kt  ConstrainLayoutConstrainSetActivity.kt  ConstrainLayoutConstrainWidthActivity.kt  ConstrainLayoutFlowActivity.kt  ConstrainLayoutGroupActivity.kt  ConstrainLayoutGuidelineActivity.kt  ConstrainLayoutImageFilterActivity.kt  ConstrainLayoutLayerActivity.kt  ConstrainLayoutRatiosActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/ui/slidingpanelayout/: SlidingPaneLayoutActivity.kt
app/src/main/java/com/arjinmc/jetpackplayground/util/: IntentUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_star.xml
app/src/main/res/drawable-v24/: bg_ticket.xml
app/src/main/res/layout/: act_bottom_app_bar.xml  act_common_list.xml  act_constrain_layout_auto_right.xml  act_constrain_layout_barrier.xml  act_constrain_layout_baseline.xml  act_constrain_layout_basic.xml  act_constrain_layout_bias.xml  act_constrain_layout_chain_stytle.xml  act_constrain_layout_circular_poistion.xml  act_constrain_layout_constrain_set.xml  act_constrain_layout_constrain_width.xml  act_constrain_layout_flow.xml  act_constrain_layout_group.xml  act_constrain_layout_guide_line.xml  act_constrain_layout_image_filter.xml  act_constrain_layout_layer.xml  act_constrain_layout_ratios.xml  act_data_binding.xml  act_data_store.xml  act_drawable.xml  act_lifecycle.xml  act_live_data.xml  act_range_slider.xml  act_room.xml  act_room_foregin.xml  act_sliding_pane_layout.xml  act_splash.xml  act_text_input_layout.xml  act_view_binding.xml  act_view_model.xml  activity_main.xml  data_binding_include.xml  frag_view_model.xml  item_main_optons.xml  item_main_optons_group.xml  item_room_data_foreign.xml  item_room_list.xml  layout_compose_use_view.xml  layout_compose_view_use_compose.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arjinmc/jetpackplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
